%2FUsers%2Fk23108931%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F1_FFq_Data%2F1_LEAP_Github%2FRLibrary%2FDietPattern%2FDESCRIPTION="64302BA0"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F3_Datasets%2FZoe-DietScoreScripts%2FPDI%20score%20cardio_prev.R="9F823F0E"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F1_FFq_Data%2F!Documentation%2FFFQ_Data_Processing_Protocol%2F6_GramsDayFood%2F!RScripts_GramsPerDay%2FStandardise_Food_Names_All_FFQs.R="68A97EA2"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F1_FFq_Data%2F1_LEAP_Github%2FRLibrary%2FDietPattern%2FDESCRIPTION="3B2F8AD1"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F1_FFq_Data%2F1_LEAP_Github%2FRLibrary%2FDietPattern%2FR%2Fcalculate_DASH.R="93C46B13"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F1_FFq_Data%2F1_LEAP_Github%2FRLibrary%2FDietPattern%2FR%2Fcalculate_pdi.R="922498BA"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F1_FFq_Data%2F1_LEAP_Github%2FRLibrary%2FDietPattern%2FR%2Fglobal_variables.R="B4ED82F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F1_FFq_Data%2F1_LEAP_Github%2FRLibrary%2FDietPattern%2Fcalculate_DASH.R="41E2FAAE"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F1_FFq_Data%2F1_LEAP_Github%2FRLibrary%2FDietPattern%2Fcalculate_pdi.R="1729E529"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F1_FFq_Data%2F1_LEAP_Github%2FRLibrary%2FDietPattern%2Fget_food_bev_groups.R="2D4B9701"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F2_Faecal_metabolites_diet%2FDiet_FaecalMetabolites%2F1_NEW_HLI_CDRF_2024%2F1_Wrangle_Data%2F5_DietIndex%2F10_DASH_foodgroup_prep.R="81FE7BAA"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F2_Faecal_metabolites_diet%2FDiet_FaecalMetabolites%2F1_NEW_HLI_CDRF_2024%2F1_Wrangle_Data%2F5_DietIndex%2F11_DASH_score_calcuate.R="69E043B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F2_Faecal_metabolites_diet%2FDiet_FaecalMetabolites%2F1_NEW_HLI_CDRF_2024%2F1_Wrangle_Data%2F5_DietIndex%2F1_PDI_all_HLI_CDRF.R="25CF4492"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F7_GutProteins_Associations%2Fgutprot_analysis%2F1_Wrangle%2F8_Prep_CPM_Pathway_Data.R="C3785EEC"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F7_GutProteins_Associations%2Fgutprot_analysis%2F1_Wrangle%2F8_Prep_KEGG_Pathway_Data.R="2FC5D6E1"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F7_GutProteins_Associations%2Fgutprot_analysis%2F2_LMER%2F10_lmer_CPM_Paths.R="9B947EF7"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2F4_PhD_Analysis%2F7_GutProteins_Associations%2Fgutprot_analysis%2F2_LMER%2F12_lmer_KEGG_Paths_map.R="9EEE5E8B"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2FR_Packages%2FDietPattern%2FR%2Fdefine_food_group.R="0ED6A29C"
~%2FLibrary%2FCloudStorage%2FOneDrive-King'sCollegeLondon%2FR_Packages%2FDietPattern%2FR%2Fpdi_scores.R="68C6B764"
