##############################################################################
# Title: Get KEGG Pathways
# Author: Robbie Pope
# Date: 27 October 2025
################################################################################
rm(list=ls())

# Load libraries
#BiocManager::install("KEGGREST")
library(KEGGREST)
library(dplyr)

# Load data
setwd("/Users/k23108931/Library/CloudStorage/OneDrive-King\'sCollegeLondon/4_PhD_Analysis/7_GutProteins_Associations/")
assocs <- read.csv("results/1_Associations/gutprot_kegg_pathway_results.csv")

# Correct_FDR -------------------------------------------------------------
# Proteins to remove
prot_remove <- c("gt_APRIL", "gut_BAFF", "gut_CCL25", "gut_CXCL12","gut_IL21", 
                 "gut_IL6", "gut_IL1beta_2", "gut_IL1beta")

# Filter to remove failed models and correct for multiple testing
kegg_ok <- assocs[assocs$status == "OK", ]
kegg_ok <- kegg_ok[!kegg_ok$gut_protein %in% prot_remove, ]
fdr_p_spec <- p.adjust(p=kegg_ok$pv_list, method = "BH")
kegg_ok$fdr <- fdr_p_spec
kegg_ok <- kegg_ok %>% relocate(fdr, .after = pv_list)

# Get_KEGG_Patwhays -------------------------------------------------------
ko_list <- kegg_ok[ , "pathway_list"]
ko_summary <- data.frame(KO = character(), 
                         Name = character(), 
                         Pathway_IDs = character(), 
                         Pathway_Names = character(), 
                         stringsAsFactors = FALSE
                         )

for (ko in ko_list) {
  ko_info <- keggGet(ko)
  
  # Extract the 'NAME'
  name <- if (!is.null(ko_info[[1]]$NAME)) {
    ko_info[[1]]$NAME
  } else {
    NA  # Assign NA if name is missing
  }
  
  # Extract pathway IDs and names if available; handle cases where it might be missing
  if (!is.null(ko_info[[1]]$PATHWAY)) {
    pathway_ids <- paste(names(ko_info[[1]]$PATHWAY), collapse="; ")
    pathway_names <- paste(ko_info[[1]]$PATHWAY, collapse="; ")
  } else {
    pathway_ids <- NA  # Assign NA if pathways are missing
    pathway_names <- NA
  }
  
  # Append to the summary data frame
  ko_summary <- rbind(ko_summary, data.frame(KO = ko, Name = name, Pathway_IDs = pathway_ids, Pathway_Names = pathway_names, stringsAsFactors = FALSE))
}

# View the summary
head(ko_summary)

top_kegg_annotated<-cbind(top_kegg, ko_summary[,-1])


