##############################################################################
# Title: gutprot ~ olink associations
# Author: Robbie Pope
# Date: 30 July 2025
################################################################################
rm(list=ls())

# Libraries
library(dplyr)
library(glue)
library(lme4)
library(lmerTest)
library(magrittr)

# Load data
setwd("/Users/k23108931/Library/CloudStorage/OneDrive-King\'sCollegeLondon/4_PhD_Analysis/7_GutProteins_Associations/")
load("data/3_Analysis_Data/cpm_paths/CPM_path_abundance_CLRTransformed_282.Rdata", .GlobalEnv)
path_map <- read.csv("data/3_Analysis_Data/cpm_paths/cpm_pathway_map.csv")

# Transform-Diet-Variables ------------------------------------------------
# Inverse rank normalisation
for (col in 10:21) {
  x <- pathway_clr_df[[col]]
  
  # Only transform numeric columns
  if (is.numeric(x)) {
    not_na <- !is.na(x)
    r <- rank(x[not_na], ties.method = "average")  
    n <- sum(not_na)                               
    
    # Apply the inverse normal transformation
    x_trans <- rep(NA, length(x))
    x_trans[not_na] <- qnorm((r - 0.5) / n)
    
    # Replace column with transformed values
    pathway_clr_df[[col]] <- x_trans
  }
}

# Scale and center covariates
pathway_clr_df$Age <- (pathway_clr_df$Age - mean(pathway_clr_df$Age, na.rm=TRUE)) / sd(pathway_clr_df$Age, na.rm=TRUE)
pathway_clr_df$BMI <- (pathway_clr_df$BMI - mean(pathway_clr_df$BMI, na.rm=TRUE)) / sd(pathway_clr_df$BMI, na.rm=TRUE)

# Create-Test-Grid --------------------------------------------------------
# Extract names
gut_prot <- names(pathway_clr_df)[10:21]
pathway <- names(pathway_clr_df)[22:577]
test_list <- expand.grid(gut_prot, pathway)
colnames(test_list) <- c("gut_prot", "pathway")

# Remove levels
test_matrix <- as.matrix(test_list)
test_list <- as.data.frame(test_matrix, stringsAsFactors = FALSE)

# Parallel-Process --------------------------------------------------------
r <- parallel::mclapply(1:nrow(test_list), function(i) { 
  # Extract diversity and food
  gut <- test_list$gut_prot[i]
  pathway <- test_list$pathway[i]
  
  # Sleect relevant columns
  tmp <- pathway_clr_df %>% 
    select(all_of(c(gut, pathway, 'Age', 'BMI', 'Sex', 'Family_No', 'Z')))
  colnames(tmp)[1:2] <- c("gut", "pathway")
  
  tmp <- tmp %>%
    filter(!is.na(gut))
  
  # remove 0s and get smaple size
  ss <- nrow(tmp)
  
  # Define model formula
  f <- as.formula(paste("gut", "~", 'pathway', # Independent & dependent variables
                        " + Age + BMI + Sex + (1|Family_No) + (1|Z)")
  )
  
  # try to fit model and catch warning / error
  tryCatch({
    mdl_sum <- summary(lmer(f, 
                            data = tmp, 
                            control = lmerControl(check.conv.singular = .makeCC(action = "ignore",  
                                                                                tol = 1e-4)
                            )
    )
    )
    
    # create df of results
    df <- data.frame(
      gut_protein = c(gut),
      pathway_list = c(pathway),
      sample_size = c(ss),
      bet_list = c(mdl_sum$coefficients[2,1]),
      se_list = c(mdl_sum$coefficients[2,2]),
      pv_list = c(mdl_sum$coefficients[2,5]),
      status = c('OK')
    )
    
    # Handle warnings
  }, warning = function(w) {
    mdl_sum <- summary(lmer(f, 
                            data = tmp, 
                            control = lmerControl(check.conv.singular = .makeCC(action = "ignore",  
                                                                                tol = 1e-4)
                            )
    )
    )
    # Creeate df
    df <- data.frame(
      gut_protein = c(gut),
      pathway_list = c(pathway),
      sample_size = c(ss),
      bet_list = c(mdl_sum$coefficients[2,1]),
      se_list = c(mdl_sum$coefficients[2,2]),
      pv_list = c(mdl_sum$coefficients[2,5]),
      status = c(w$message)
    )
    
    # handle errors
  }, error = function(e) { 
    df <- data.frame(
      gut_protein = c(gut),
      pathway_list = c(pathway),
      sample_size = c(ss),
      bet_list = c(''),
      se_list = c(''),
      pv_list = c(''),
      status = c(e$message)
    )
  }, mc.cores = 4
  )
})


# Create DF from results lists 
df_results <- as.data.frame(do.call(rbind, r))

# Merge_Pathways ----------------------------------------------------------
df_results <- df_results %>%
  left_join(path_map, by = c("pathway_list" = "pw_id")) %>%
  # Replace the original column with mapped IDs
  mutate(pathway_list = pw_original) %>%
  select(-pw_original)  


# Export-Results ----------------------------------------------------------
setwd("/Users/k23108931/Library/CloudStorage/OneDrive-King\'sCollegeLondon/4_PhD_Analysis/7_GutProteins_Associations/results/1_Associations")
write.csv(df_results, "gutprot_pathway_results.csv", row.names = FALSE)

