cardio_new[1:5,1:10]

#############Create food groups#####################################
#Healthy
Whole_grain = cardio_new[,FG_wholegrain] 
Fruits = cardio_new[,FG_wholefruits] 
Vegetables = cardio_new[,c(FG_darkgreenveg, FG_otherveg)] 
Nuts = cardio_new[,FG_nuts] 
Legumes = cardio_new[,FG_beanspeas]  #beans & peas
Vegetable_oils = cardio_new[,FG_fatsoils_veg] 
Tea_coffee = cardio_new[,FG_teacoff] 

#Less Healthy
Fruit_juices= cardio_new[,FG_fruitjuices] 
Refined_grains = cardio_new[,FG_refinedgrains] 
Potatoes = cardio_new[,FG_potatoes] 
Sugar_sweetened_beverages = cardio_new[,FG_bevnondairy] 
Sweets_desserts = cardio_new[,FG_sugsweets] 

#Animal foods
Animal_fats = cardio_new[,c("Butter","lard")] #unsure about mayo???
Dairy = cardio_new[,c(FG_dairy_fullfat,FG_dairy_lowfat)] 
Egg = cardio_new[,FG_eggs] 
Fish_seafood = cardio_new[,FG_seafood] 
#Poultry = cardio_new[,FG_leanmeat] #added poultry to meat
Meat = cardio_new[, c(FG_redprocessedmeat, FG_leanmeat)]  #processed and unprocessed red meat together 
Misc_animal_foods = cardio_new[,c("croquettes_fritters_dumplings_precooked","soups_and_creams", "Hash")]  

#Covariates
marg =  cardio_new[,c("margarine")]
alcohol = cardio_new$ALCOHOL

######################Sum all foods within a food group to give each participant a total weight (g)########################################################################
Whole_grain <- rowSums(Whole_grain, na.rm = T)
Fruits <- rowSums(Fruits, na.rm = T)
Vegetables <- rowSums(Vegetables, na.rm = T)
Nuts <- rowSums(Nuts, na.rm = T)
Legumes  <- rowSums(Legumes , na.rm = T)
Vegetable_oils <- rowSums(Vegetable_oils, na.rm = T)
Tea_coffee  <- rowSums(Tea_coffee , na.rm = T)
Fruit_juices <- rowSums(Fruit_juices, na.rm = T)
Refined_grains <- rowSums(Refined_grains, na.rm = T)
Potatoes <- rowSums(Potatoes, na.rm = T)
Sugar_sweetened_beverages <- rowSums(Sugar_sweetened_beverages, na.rm = T)
Sweets_desserts <- rowSums(Sweets_desserts, na.rm = T)
Animal_fats <- rowSums(Animal_fats, na.rm = T)
Dairy <- rowSums(Dairy, na.rm = T)
#Egg <- rowSums(Egg , na.rm = T) #only 1 food, no need to sum
Fish_seafood <- rowSums(Fish_seafood , na.rm = T)
Meat <- rowSums(Meat, na.rm = T)
Misc_animal_foods <- rowSums(Misc_animal_foods , na.rm = T)

##############################################################################################
#quintile-based scoring (0-5)
#alcohol and margarine not included in scoring - results are adjusted for these groups


#############################original PDI################################################################
#SCORE 1
#ORIGINAL PDI
ID = cardio_new$id
# favourable vs unfav
favor = as.data.frame(cbind(ID, Whole_grain, Fruits, Nuts, Legumes, Vegetables, Vegetable_oils, Tea_coffee, Fruit_juices,Refined_grains,Potatoes,Sugar_sweetened_beverages,Sweets_desserts))
unfav <- as.data.frame(cbind(ID, Animal_fats, Dairy, Egg, Fish_seafood, Meat, Misc_animal_foods))

###############################################################################################
#FAVOURABLE - need to assign a score based on where sits in quantile
PDI_scores <- within(favor, quantile_Veg <- as.integer(cut(Vegetables, unique(quantile(Vegetables, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_Wholegrain <- as.integer(cut(Whole_grain, unique(quantile(Whole_grain, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_Fruits <- as.integer(cut(Fruits, unique(quantile(Fruits, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_Nuts <- as.integer(cut(Nuts, unique(quantile(Nuts, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_Legumes <- as.integer(cut(Legumes, unique(quantile(Legumes, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_VegOil <- as.integer(cut(Vegetable_oils, unique(quantile(Vegetable_oils, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_Tea_Coffee <- as.integer(cut(Tea_coffee, unique(quantile(Tea_coffee, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_FruitJuices <- as.integer(cut(Fruit_juices, unique(quantile(Fruit_juices, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_Refgrains <- as.integer(cut(Refined_grains, unique(quantile(Refined_grains, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_Potatoes <- as.integer(cut(Potatoes, unique(quantile(Potatoes, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_Sugar_beverages <- as.integer(cut(Sugar_sweetened_beverages, unique(quantile(Sugar_sweetened_beverages, probs=0:5/5)), include.lowest=TRUE)))
PDI_scores <- within(PDI_scores, quantile_Sweets_Desserts <- as.integer(cut(Sweets_desserts, unique(quantile(Sweets_desserts, probs=0:5/5)), include.lowest=TRUE)))

#make only score groups
#library(tidyverse)
head(PDI_scores)
PDI_scores <- PDI_scores[,c(1,14:25)]

##############################################################################################
# UNFAVOURABLE

neg_PDI_scores <- within(unfav, quantile_Animal_fats <- as.integer(cut(Animal_fats, unique(quantile(Animal_fats, probs=0:5/5)), include.lowest=TRUE)))
neg_PDI_scores <- within(neg_PDI_scores, quantile_Dairy <- as.integer(cut(Dairy, unique(quantile(Dairy, probs=0:5/5)), include.lowest=TRUE)))
neg_PDI_scores <- within(neg_PDI_scores, quantile_Egg <- as.integer(cut(Egg, unique(quantile(Egg, probs=0:5/5)), include.lowest=TRUE)))
neg_PDI_scores <- within(neg_PDI_scores, quantile_Fish_Seafood <- as.integer(cut(Fish_seafood, unique(quantile(Fish_seafood, probs=0:5/5)), include.lowest=TRUE)))
neg_PDI_scores <- within(neg_PDI_scores, quantile_Meat <- as.integer(cut(Meat, unique(quantile(Meat, probs=0:5/5)), include.lowest=TRUE)))
neg_PDI_scores <- within(neg_PDI_scores, quantile_Misc_animal <- as.integer(cut(Misc_animal_foods, unique(quantile(Misc_animal_foods, probs=0:5/5)), include.lowest=TRUE)))
head(neg_PDI_scores)

#make ID into rownames
library(tidyverse)
neg_PDI_scores <- neg_PDI_scores %>% remove_rownames %>% column_to_rownames(var="ID")

#### make unfavourable scores reverse - 5 is labelled 6 so it is not changed 
neg_PDI_scores <- neg_PDI_scores[,7:12]
neg_PDI_scores[neg_PDI_scores == 5] <- "6"
neg_PDI_scores[neg_PDI_scores == 4] <- "2"
neg_PDI_scores[neg_PDI_scores == 2] <- "4"
neg_PDI_scores[neg_PDI_scores == 1] <- "5"
neg_PDI_scores[neg_PDI_scores == 6] <- "1"

#Add ID variable
library(data.table)
neg_PDI_scores <- cbind(ID,neg_PDI_scores )
head(neg_PDI_scores)

##############################################################################################
## original PDI - merge neg, positive scores
orig_PDI <- merge(neg_PDI_scores, PDI_scores, by = "ID")
head(orig_PDI)

##############################################################################################
#make IDS rownames again 
orig_PDI <-  orig_PDI %>% remove_rownames %>% column_to_rownames(var="ID")
orig_PDI[1:18] <-  as.data.frame(sapply(orig_PDI[1:18], as.numeric))
orig_PDI$Score_sum <- rowSums(orig_PDI)

##### export original PDI score
#orig_PDI <- setDT(orig_PDI, keep.rownames = TRUE)[]
#colnames(orig_PDI)[1] <- "ID"

orig_PDI = cbind(ID , orig_PDI) 
dim(orig_PDI)
orig_PDI <- orig_PDI[,c(1,20)]
colnames(orig_PDI)[2] <- "Original_PDI"

#write.csv(orig_PDI,"originalPDI_Scores_Cardioprev.csv", row.names = FALSE)

############################HEALTHY PDI#########################################################
# Score 2
#'HEALTHY PDI'

# favourable vs unfav
favor_h <- as.data.frame(cbind(ID, Whole_grain, Fruits, Nuts, Legumes, Vegetables, Vegetable_oils, Tea_coffee)) 
unfav_h <-  as.data.frame(cbind(ID, Animal_fats, Dairy, Egg, Fish_seafood, Meat, Misc_animal_foods,Fruit_juices,Refined_grains,Potatoes,Sugar_sweetened_beverages,Sweets_desserts))

# FAVOURABLE - need to assign a score based on where sits in quantile
hPDI_scores <- within(favor_h, quantile_Veg <- as.integer(cut(Vegetables, unique(quantile(Vegetables, probs=0:5/5)), include.lowest=TRUE)))
hPDI_scores <- within(hPDI_scores, quantile_Wholegrain <- as.integer(cut(Whole_grain, unique(quantile(Whole_grain, probs=0:5/5)), include.lowest=TRUE)))
hPDI_scores <- within(hPDI_scores, quantile_Fruits <- as.integer(cut(Fruits, unique(quantile(Fruits, probs=0:5/5)), include.lowest=TRUE)))
hPDI_scores <- within(hPDI_scores, quantile_Nuts <- as.integer(cut(Nuts, unique(quantile(Nuts, probs=0:5/5)), include.lowest=TRUE)))
hPDI_scores <- within(hPDI_scores, quantile_Legumes <- as.integer(cut(Legumes, unique(quantile(Legumes, probs=0:5/5)), include.lowest=TRUE)))
hPDI_scores <- within(hPDI_scores, quantile_VegOil <- as.integer(cut(Vegetable_oils, unique(quantile(Vegetable_oils, probs=0:5/5)), include.lowest=TRUE)))
hPDI_scores <- within(hPDI_scores, quantile_Tea_Coffee <- as.integer(cut(Tea_coffee, unique(quantile(Tea_coffee, probs=0:5/5)), include.lowest=TRUE)))

#make only score groups
library(tidyverse)
head(hPDI_scores)
hPDI_scores <- hPDI_scores[,c(1,9:15)]

#####
# UNFAVOURABLE healthy PDI
neg_hPDI_scores <- within(unfav_h, quantile_Animal_fats <- as.integer(cut(Animal_fats, unique(quantile(Animal_fats, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_Dairy <- as.integer(cut(Dairy, unique(quantile(Dairy, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_Egg <- as.integer(cut(Egg, unique(quantile(Egg, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_Fish_Seafood <- as.integer(cut(Fish_seafood, unique(quantile(Fish_seafood, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_Meat <- as.integer(cut(Meat, unique(quantile(Meat, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_Misc_animal <- as.integer(cut(Misc_animal_foods, unique(quantile(Misc_animal_foods, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_FruitJuices <- as.integer(cut(Fruit_juices, unique(quantile(Fruit_juices, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_Refgrains <- as.integer(cut(Refined_grains, unique(quantile(Refined_grains, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_Potatoes <- as.integer(cut(Potatoes, unique(quantile(Potatoes, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_Sugar_beverages <- as.integer(cut(Sugar_sweetened_beverages, unique(quantile(Sugar_sweetened_beverages, probs=0:5/5)), include.lowest=TRUE)))
neg_hPDI_scores <- within(neg_hPDI_scores, quantile_Sweets_Desserts <- as.integer(cut(Sweets_desserts, unique(quantile(Sweets_desserts, probs=0:5/5)), include.lowest=TRUE)))

#make ID into rownames
#library(tidyverse)
neg_hPDI_scores <- neg_hPDI_scores %>% remove_rownames %>% column_to_rownames(var="ID")
head(neg_hPDI_scores)

#### make unfavourable scores reverse
neg_hPDI_scores <- neg_hPDI_scores[,12:22]
neg_PDI_scores[neg_PDI_scores == 5] <- "6"
neg_PDI_scores[neg_PDI_scores == 4] <- "2"
neg_PDI_scores[neg_PDI_scores == 2] <- "4"
neg_PDI_scores[neg_PDI_scores == 1] <- "5"
neg_PDI_scores[neg_PDI_scores == 6] <- "1"

#make rownames column 1
neg_hPDI_scores <- cbind(ID, neg_hPDI_scores)
#library(data.table)
#neg_hPDI_scores <- setDT(neg_hPDI_scores, keep.rownames = TRUE)[]
#colnames(neg_hPDI_scores)[1] <- "ID"

## original PDI - merge neg, positive scores
hPDI <- merge(neg_hPDI_scores, hPDI_scores, by = "ID")

#make IDS rownames again 
hPDI <-  hPDI %>% remove_rownames %>% column_to_rownames(var="ID")
hPDI[1:18] <-  as.data.frame(sapply(hPDI[1:18], as.numeric))
hPDI$Score_sum <- rowSums(hPDI)
head(hPDI)

##### export original PDI score
#hPDI <- setDT(hPDI, keep.rownames = TRUE)[]
#colnames(hPDI)[1] <- "ID"

hPDI = cbind(ID , hPDI) 
dim(hPDI)
hPDI <- hPDI[,c(1,20)]
colnames(hPDI)[2] <- "hPDI"

### export 'healthy' PDI
#write.csv(hPDI, "hPDI_Scores_Predict_DHQ3FFQ_Research.csv", row.names = FALSE)

####################################################################################
#UNHEALTHY PDI

# favourable vs unfav
favor_u <- as.data.frame(cbind(ID,Fruit_juices,Refined_grains,Potatoes,Sugar_sweetened_beverages,Sweets_desserts)) 
unfav_u <- as.data.frame(cbind(ID, Animal_fats, Dairy, Egg, Fish_seafood, Meat, Misc_animal_foods,Whole_grain, Fruits, Nuts, Legumes, Vegetables, Vegetable_oils, Tea_coffee))

############################################################
# FAVOURABLE - need to assign a score based on where sits in quantile

uPDI_scores <- within(favor_u, quantile_FruitJuices <- as.integer(cut(Fruit_juices, unique(quantile(Fruit_juices, probs=0:5/5)), include.lowest=TRUE)))
uPDI_scores <- within(uPDI_scores, quantile_Refgrains <- as.integer(cut(Refined_grains, unique(quantile(Refined_grains, probs=0:5/5)), include.lowest=TRUE)))
uPDI_scores <- within(uPDI_scores, quantile_Potatoes <- as.integer(cut(Potatoes, unique(quantile(Potatoes, probs=0:5/5)), include.lowest=TRUE)))
uPDI_scores <- within(uPDI_scores, quantile_Sugar_beverages <- as.integer(cut(Sugar_sweetened_beverages, unique(quantile(Sugar_sweetened_beverages, probs=0:5/5)), include.lowest=TRUE)))
uPDI_scores <- within(uPDI_scores, quantile_Sweets_Desserts <- as.integer(cut(Sweets_desserts, unique(quantile(Sweets_desserts, probs=0:5/5)), include.lowest=TRUE)))

#make only score groups
library(tidyverse)
head(uPDI_scores)
uPDI_scores <- uPDI_scores[,c(1,7:11)]

############################################################
#UNFAVOURABLE
neg_uPDI_scores <- within(unfav_u, quantile_Animal_fats <- as.integer(cut(Animal_fats, unique(quantile(Animal_fats, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Dairy <- as.integer(cut(Dairy, unique(quantile(Dairy, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Egg <- as.integer(cut(Egg, unique(quantile(Egg, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Fish_Seafood <- as.integer(cut(Fish_seafood, unique(quantile(Fish_seafood, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Meat <- as.integer(cut(Meat, unique(quantile(Meat, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Misc_animal <- as.integer(cut(Misc_animal_foods, unique(quantile(Misc_animal_foods, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Wholegrain <- as.integer(cut(Whole_grain, unique(quantile(Whole_grain, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Fruits <- as.integer(cut(Fruits, unique(quantile(Fruits, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Nuts <- as.integer(cut(Nuts, unique(quantile(Nuts, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Legumes <- as.integer(cut(Legumes, unique(quantile(Legumes, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_VegOil <- as.integer(cut(Vegetable_oils, unique(quantile(Vegetable_oils), probs=0:5/5), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Tea_Coffee <- as.integer(cut(Tea_coffee, unique(quantile(Tea_coffee, probs=0:5/5)), include.lowest=TRUE)))
neg_uPDI_scores <- within(neg_uPDI_scores, quantile_Veg <- as.integer(cut(Vegetables, unique(quantile(Vegetables, probs=0:5/5)), include.lowest=TRUE)))

#make ID into rownames
#library(tidyverse)
neg_uPDI_scores <- neg_uPDI_scores %>% remove_rownames %>% column_to_rownames(var="ID")

#### make unfavourable scores reverse
neg_uPDI_scores <- neg_uPDI_scores[,14:26]
neg_PDI_scores[neg_PDI_scores == 5] <- "6"
neg_PDI_scores[neg_PDI_scores == 4] <- "2"
neg_PDI_scores[neg_PDI_scores == 2] <- "4"
neg_PDI_scores[neg_PDI_scores == 1] <- "5"
neg_PDI_scores[neg_PDI_scores == 6] <- "1"

#make rownames column 1
#library(data.table)
neg_uPDI_scores <- cbind(ID, neg_uPDI_scores)

#neg_uPDI_scores <- setDT(neg_uPDI_scores, keep.rownames = TRUE)[]
#colnames(neg_uPDI_scores)[1] <- "ID"

#####################################################################
## original PDI - merge neg, positive scores
uPDI <- merge(neg_uPDI_scores, uPDI_scores, by = "ID")

#make IDS rownames again 
uPDI <-  uPDI %>% remove_rownames %>% column_to_rownames(var="ID")
uPDI[1:18] <-  as.data.frame(sapply(uPDI[1:18], as.numeric))
uPDI$Score_sum <- rowSums(uPDI)

##### export original PDI score
uPDI = cbind(ID , uPDI) 
dim(uPDI)
head(uPDI)
uPDI <- uPDI[,c(1,20)]
colnames(uPDI)[2] <- "uPDI"

#uPDI <- setDT(uPDI, keep.rownames = TRUE)[]
#colnames(uPDI)[1] <- "ID"

### export 'unhealthy' PDI
#write.csv(uPDI, "uPDI_Scores_Predict_DHQ3FFQ_Research.csv", row.names = FALSE)

###########################################################################
#Combine total scores together

PDI_all <- list(orig_PDI, hPDI, uPDI)  %>% reduce(merge, by = "ID")
head(PDI_all)
hist(PDI_all$Original_PDI)
hist(PDI_all$hPDI)
hist(PDI_all$uPDI)
#PDI_all <- merge(orig_PDI, hPDI, uPDI, by = "ID")

write.csv(PDI_all, file = "PDIscores_cardioprev_FF4.csv", row.names = FALSE)

library(pastecs)
check_PDI <- stat.desc(PDI_all[,c(2:4)])
check_PDI <- round(check_PDI, 2)
check_PDI 
####################################################################
write.csv(check_PDI, "stat_desc_PDI_cardioprev_FFG4.csv")

